<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Jump Adventures</name>
    <description></description>
    <version>0.3.1 launcher test</version>
    <author>dnesov</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Gregory Georges - Dropbox.JS from Dropbox (c) 2012 Dropbox Inc." id="Dropbox" version="1.019999981">Dropbox</plugin>
        <plugin author="YellowAfterlife" id="GameJolt" version="1.100000024">GameJolt</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NodeWebkit" version="1">NW.js</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="blurhorizontal">Blur Horizontal</effect>
        <effect author="Scirra" id="brightness">Brightness</effect>
        <effect author="Brad Larson" id="vignette">Vignette</effect>
        <effect author="Viktor Korsun" id="waterbg">Water background</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="char" sid="9549031373766273">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="7609733274410847">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Platform" sid="2827019762712732">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="624154044139017">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9307394102408359" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Даня\Desktop\char6.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Даня\Desktop\шсщт.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Даня\Desktop\all\characters\char4.PNG" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Даня\Desktop\characters\char1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Даня\Desktop\characters\char2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Даня\Desktop\characters\char3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ground" sid="7509860239860472">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="9813890591795493">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="spike" sid="9870599825852663">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3006031787358684" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gravitychange" sid="8984981836730248">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9147863561942601" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="4773465791043779">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="932104804725911" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="8243009606661882">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="WaterBackground">
                    <effect id="waterbg" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4073595094873443" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg" sid="8784610739771916">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="finish" sid="5632478272326186">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5465666632116902" speed="5">
                    <frame duration="1" hotspotX="0.169231" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameJolt" sid="6028954072197666">
            <plugin id="GameJolt" />
        </object-type>
        <object-type name="Text" sid="2356377966213242">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Sine" sid="3714833117306415">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Mouse" sid="339498094397562">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="play_bt" sid="4968437774102294">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3805346538465682" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="edit_bt" sid="8168203741554388">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9824312270270058" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="matrix_bg" sid="3470698111932819">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="world1" sid="9680906519534742">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9067783938539552" speed="5">
                    <frame duration="1" hotspotX="0.458716" hotspotY="0.280822" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="9025828630184531">
            <plugin id="Text" />
        </object-type>
        <object-type name="level1" sid="8543098462600845">
            <plugin id="Button" />
        </object-type>
        <object-type name="level2" sid="9910937626216391">
            <plugin id="Button" />
        </object-type>
        <object-type name="level3" sid="3625280328974317">
            <plugin id="Button" />
        </object-type>
        <object-type name="level4" sid="4767121493721381">
            <plugin id="Button" />
        </object-type>
        <object-type name="level5" sid="1766960382326017">
            <plugin id="Button" />
        </object-type>
        <object-type name="easy" sid="5860991103760117">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2963089313420236" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="normal" sid="9193045493859838">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8290048525488363" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text3" sid="4290157164536546">
            <plugin id="Text" />
        </object-type>
        <object-type name="Gamepad" sid="747314662189232">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Audio" sid="8985427826725234">
            <plugin id="Audio" />
        </object-type>
        <object-type name="padconnectionchecker" sid="68872398654639">
            <plugin id="Text" />
        </object-type>
        <object-type name="jumpboost" sid="4883027414140034">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8566795877307817" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text4" sid="5759903742806688">
            <plugin id="Text" />
        </object-type>
        <object-type name="Keyboard" sid="2600277532527092">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="world2" sid="4421329715553849">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1858301557354238" speed="5">
                    <frame duration="1" hotspotX="0.520661" hotspotY="0.387978" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ground2" sid="8977280615749614">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="798982793586948">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="turret" sid="2776643637047217">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7537672141306849" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.52" y="0.904" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bullet" sid="8443187594262386">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="1651536664833708">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="36470181601818" speed="5">
                    <frame duration="1" hotspotX="0.531646" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="timebooster" sid="4972504902616463">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6426060769905691" speed="5">
                    <frame duration="1" hotspotX="0.517986" hotspotY="0.218045" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text5" sid="5169031086181543">
            <plugin id="Text" />
        </object-type>
        <object-type name="dash" sid="204017153444625">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2503659953085993" speed="5">
                    <frame duration="1" hotspotX="0.492147" hotspotY="0.447619" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text6" sid="7859149342020487">
            <plugin id="Text" />
        </object-type>
        <object-type name="white_deco" sid="1322539613583615">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5259062613703486" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="4727813251243959">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3351575965375415" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="richard" sid="9782236694410311">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1528958136510801" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dialogueText" sid="4550879620959855">
            <plugin id="Text" />
        </object-type>
        <object-type name="spacebar" sid="772864817972259">
            <plugin id="Text" />
        </object-type>
        <object-type name="finish2" sid="3918859932769905">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4421207327291169" speed="5">
                    <frame duration="1" hotspotX="0.169231" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text7" sid="7961299987718772">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite4" sid="6168828733076118">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9272383704650607" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text8" sid="7385822488227525">
            <plugin id="Text" />
        </object-type>
        <object-type name="LocalStorage" sid="5907685142364424">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="load" sid="6392508271171897">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1651915403213009" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="world3" sid="8814009992715175">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9691514686398434" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text9" sid="1230922364426553">
            <plugin id="Text" />
        </object-type>
        <object-type name="points" sid="7076781878549211">
            <plugin id="Text" />
        </object-type>
        <object-type name="ground4" sid="8885564460764977">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="5803499891788313">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="bg2" sid="838311001764016">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="lava" sid="205455645440629">
            <plugin id="TiledBg" />
            <effects>
                <effect-type name="WaterBackground">
                    <effect id="waterbg" />
                </effect-type>
            </effects>
            <texture />
        </object-type>
        <object-type name="fire" sid="3331375445865935">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Text10" sid="6911526978299168">
            <plugin id="Text" />
        </object-type>
        <object-type name="fireball" sid="491370678077587">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="3271680728781211">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9196221236061184" speed="5">
                    <frame duration="1" hotspotX="0.534653" hotspotY="0.509901" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="crushfloor" sid="1555784324691711">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="9047493243858554">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Text11" sid="6102103923559627">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground" sid="7656068713334078">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="case1" sid="9258598558932108">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="amount" sid="6657304991009936" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7030701828994352" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text12" sid="1434952263266472">
            <plugin id="Text" />
        </object-type>
        <object-type name="chestamount" sid="5643212272013739">
            <plugin id="Text" />
        </object-type>
        <object-type name="dropicon" sid="1426479318505068">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6377871160673404" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text13" sid="9568088138554327">
            <plugin id="Text" />
        </object-type>
        <object-type name="drop_name" sid="9269957777908816">
            <plugin id="Text" />
        </object-type>
        <object-type name="classic" sid="2403883489846474">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9143872480603662" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="orangeman" sid="3182393279773935">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="unlocked" sid="2954844450678502" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6320768277530551" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="orangeman2" sid="3480894876463287">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="unlocked" sid="1775889552739051" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3492713570194811" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fullscreen" sid="3790840385851974">
            <plugin id="Text" />
        </object-type>
        <object-type name="Browser" sid="4697492006133312">
            <plugin id="Browser" />
        </object-type>
        <object-type name="exitgame" sid="564334493931402">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8554231980986993" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buysilver" sid="2447253313822817">
            <plugin id="Text" />
        </object-type>
        <object-type name="inv_button" sid="5031272611688471">
            <plugin id="Text" />
        </object-type>
        <object-type name="cube3" sid="4075374852281576">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="unlocked" sid="4381220625714842" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1101456243518136" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cube4" sid="2331504645399106">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="unlocked" sid="8648271462707613" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3909330743808641" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cube5" sid="534606962636754">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="unlocked" sid="6658192133884216" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="548457695696461" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cube6" sid="9997443893470172">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="unlocked" sid="6958572963706294" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6840256768220061" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cube7" sid="6443620612932507">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="unlocked" sid="3970336014319992" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5275039759498438" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text14" sid="1316862222338861">
            <plugin id="Text" />
        </object-type>
        <object-type name="promocode" sid="6033628454397313">
            <plugin id="Text" />
        </object-type>
        <object-type name="death" sid="7772903201873776">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="dnesov" sid="4595011994226371">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6148681606531506" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Даня\Desktop\all\myavatar.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text15" sid="7584359644590777">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text16" sid="4453982664409267">
            <plugin id="Text" />
        </object-type>
        <object-type name="resetprogress" sid="7957073719583456">
            <plugin id="Text" />
        </object-type>
        <object-type name="reset" sid="4384771102796145">
            <plugin id="Text" />
        </object-type>
        <object-type name="name" sid="1206503474552898">
            <plugin id="Text" />
        </object-type>
        <object-type name="dialogue_text" sid="731110668706451">
            <plugin id="Text" />
        </object-type>
        <object-type name="Guard" sid="4903636826907948">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6878987037871292" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="world4" sid="5144933016289518">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9089081501589535" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text17" sid="4877561923826215">
            <plugin id="Text" />
        </object-type>
        <object-type name="gravitybelt" sid="9350654351055472">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7168988617139292" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.527778" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text18" sid="6246167202707618">
            <plugin id="Text" />
        </object-type>
        <object-type name="levitatebelt" sid="7960398599416939">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7123939126034475" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.444444" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text19" sid="437198147058326">
            <plugin id="Text" />
        </object-type>
        <object-type name="bg3" sid="780136606261666">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="ground3" sid="8929814217534539">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="6507793032135987">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Text20" sid="4364901823387427">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch" sid="3451004355791843">
            <plugin id="Touch" />
        </object-type>
        <object-type name="touch1" sid="6730795059202793">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="557460486675367" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="touch2" sid="7218510142832153">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6862662046567033" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="touch3" sid="3933022980205817">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8168444924804224" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text21" sid="2852860944801956">
            <plugin id="Text" />
        </object-type>
        <object-type name="play_prologue" sid="4500026156975852">
            <plugin id="Button" />
        </object-type>
        <object-type name="Textprol1" sid="8608337571557912">
            <plugin id="Text" />
        </object-type>
        <object-type name="Textprol2" sid="9496755608409892">
            <plugin id="Text" />
        </object-type>
        <object-type name="Textprol3" sid="1085051297706814">
            <plugin id="Text" />
        </object-type>
        <object-type name="AJAX" sid="435583113749342">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="updater" sid="401823802642422">
            <plugin id="Text" />
        </object-type>
        <object-type name="Dropbox" sid="686510835940087">
            <plugin id="Dropbox" />
        </object-type>
        <object-type name="world5" sid="361457550456695">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="161014358491978" speed="5">
                    <frame duration="1" hotspotX="0.508065" hotspotY="0.381215" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spider_belt" sid="939877229263006">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="253141731908596" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1.73611" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NWjs" sid="820574178341445">
            <plugin id="NodeWebkit" />
        </object-type>
        <object-type name="version" sid="288885142498606">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="danger" plugin-id="Sprite" sid="350334745938224">
            <members>
                <member>bullet</member>
                <member>finish2</member>
                <member>fireball</member>
                <member>spike</member>
                <member>Sprite2</member>
            </members>
        </family>
        <family name="worlds" plugin-id="Sprite" sid="5932034210681864">
            <members>
                <member>world1</member>
            </members>
        </family>
        <family name="Family1" plugin-id="Sprite" sid="124266462302485">
            <members>
                <member>richard</member>
                <member>Sprite3</member>
            </members>
        </family>
        <family name="Family2" plugin-id="Sprite" sid="4590025118922905">
            <members>
                <member>richard</member>
                <member>Sprite3</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout-folder name="World1">
            <layout>world1_lv1.xml</layout>
            <layout>world1_lv2.xml</layout>
            <layout>wrld1_lvl3.xml</layout>
            <layout>world1_lvl4.xml</layout>
            <layout>world1_lvl5.xml</layout>
        </layout-folder>
        <layout-folder name="menu">
            <layout>menu.xml</layout>
            <layout>worldselect.xml</layout>
            <layout>world_levelselect.xml</layout>
            <layout>shop.xml</layout>
            <layout>drop_layout.xml</layout>
            <layout>drop_catalog.xml</layout>
            <layout>secretroom.xml</layout>
            <layout>sandbox.xml</layout>
        </layout-folder>
        <layout-folder name="World2">
            <layout>world2_lvl1.xml</layout>
            <layout>world2_lvl2.xml</layout>
            <layout>world2_lvl3.xml</layout>
            <layout>world2_lvl4.xml</layout>
            <layout>world2_lvl5.xml</layout>
        </layout-folder>
        <layout-folder name="World3">
            <layout>world3_lvl1.xml</layout>
            <layout>world3_lvl2.xml</layout>
            <layout>world3_lvl3.xml</layout>
            <layout>world3_lvl4.xml</layout>
            <layout>world3_lvl5.xml</layout>
        </layout-folder>
        <layout-folder name="World4">
            <layout>world4_lvl1.xml</layout>
        </layout-folder>
        <layout-folder name="Prologue">
            <layout>Prologue_1.xml</layout>
        </layout-folder>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>prologue.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="GameJolt" uid="17">
            <properties>
                <game-id>22058</game-id>
                <private-key>07ef5a14de8435ec8bb7586f3cfd139a</private-key>
                <log-requests>False</log-requests>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="20" />
        <global-instance type="Gamepad" uid="57">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="59">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="107" />
        <global-instance type="LocalStorage" uid="199" />
        <global-instance type="Browser" uid="273" />
        <global-instance type="Touch" uid="359">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="AJAX" uid="407" />
        <global-instance type="Dropbox" uid="409">
            <properties>
                <dropbox></dropbox>
                <encoded-api-key></encoded-api-key>
                <basic-api-key></basic-api-key>
                <secret></secret>
                <remember-user>Yes</remember-user>
                <limit-access>Application folder</limit-access>
                <connect-mode>Auto</connect-mode>
                <alert-dialogs>Yes</alert-dialogs>
            </properties>
        </global-instance>
        <global-instance type="NWjs" uid="413" />
    </global-instances>
    <sounds-folder>
        <file name="Mega_Hyper_Ultrastorm.ogg" />
        <file name="Move_Forward.ogg" />
        <file name="255533__djdavidedandrea__processedkick01.m4a" />
        <file name="255533__djdavidedandrea__processedkick01.ogg" />
        <file name="BossaBossa.ogg" />
        <file name="chestOpen01.ogg" />
        <file name="gold01.ogg" />
        <file name="Blip_Stream.ogg" />
        <file name="dead.ogg" />
        <file name="UndergroudDubstep.m4a" />
        <file name="UndergroudDubstep.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="Killers.ogg" />
        <file name="prologue.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
